*{
    margin: 0;
    padding: 0;
}

*::-webkit-scrollbar{
    width: 10px;    
    background: transparent;
}

*::-webkit-scrollbar-thumb{
    background: gray;
    border-radius: 5px;
    border-right: 10px;
}

body{
    width: 100vw;
    height: 100vh;
    background: #2a000c;
    overflow-x: hidden;
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #2a000c;
}

#titleHeader{
    color: white;
    font-size: 6.5rem;
    font-family: 'Cinzel', serif;
}

header{
    width: 100%;
    height: 45rem;
    background:url(./img/869899.jpg);
    background-size: 100% 100%;
}

#capa{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.208);
    /* backdrop-filter: blur(5px); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerInput{
    margin-top: 2rem;
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

#input{
    width: 50%;
    height: 2.5rem;
    border-radius: 20px;
    outline: none;
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 1.4rem;
}

#titleInput{
    color: white;
    font-size: 2.2rem;
    font-family: 'Cinzel', serif;
}

.containerCards{
    margin-top: 2rem;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: transparent;
}

.card{
    width: 18%;
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: white;
    background: rgba(240, 46, 170, 0.4);
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px
}

.up{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.down{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p{
    font-family: 'Cinzel', serif;
    font-size: 2rem ;
    font-weight: bold;
}

.img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}